<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular-Hestia.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSFloatListTableViewCell" customModule="BSFloatListView" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BSFloatListTableViewCell" rowHeight="71" id="TSe-sc-E6K" customClass="BSFloatListTableViewCell" customModule="BSFloatListView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSe-sc-E6K" id="fME-VC-gSp">
                <rect key="frame" x="0.0" y="0.0" width="486" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apF-mO-DzH">
                        <rect key="frame" x="31" y="27" width="34.5" height="17"/>
                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                        <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-m9-2Ge">
                        <rect key="frame" x="432" y="24.5" width="16" height="22"/>
                        <state key="normal" image="checked"/>
                        <connections>
                            <action selector="actionBtCheck:" destination="TSe-sc-E6K" eventType="touchUpInside" id="adf-DR-Tzg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sAr-m9-2Ge" firstAttribute="centerY" secondItem="apF-mO-DzH" secondAttribute="centerY" id="0Hz-ud-eXW"/>
                    <constraint firstItem="apF-mO-DzH" firstAttribute="centerY" secondItem="fME-VC-gSp" secondAttribute="centerY" id="420-A5-Teu"/>
                    <constraint firstItem="apF-mO-DzH" firstAttribute="width" relation="lessThanOrEqual" secondItem="fME-VC-gSp" secondAttribute="width" multiplier="0.7" id="oGl-Xm-XUJ"/>
                    <constraint firstItem="apF-mO-DzH" firstAttribute="leading" secondItem="fME-VC-gSp" secondAttribute="leadingMargin" constant="11" id="oNV-Tm-7vH"/>
                    <constraint firstAttribute="trailing" secondItem="sAr-m9-2Ge" secondAttribute="trailing" constant="38" id="zEz-oH-y8Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btCheck" destination="sAr-m9-2Ge" id="ebv-y3-Y2c"/>
                <outlet property="lbTitle" destination="apF-mO-DzH" id="iXt-6o-BXt"/>
            </connections>
            <point key="canvasLocation" x="32" y="88.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked" width="16" height="16"/>
    </resources>
</document>
